.grid {grid-gap:15px; display: grid; grid-template-columns: repeat(12, minmax(0, 1fr)); grid-column: span 12 ;margin-top:20px;}

/* ::--:Span e.g. how much space each "item" will take
================================================== */

/* Mobile Hand device sizing  */
.span1 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
.span2 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
.span3 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
.span4 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
.span5 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
.span6 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
.span7 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
.span8 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
.span9 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
.span10 { grid-column: span 12; grid-row: span 1; width: 100%;     }
.span11 { grid-column: span 12; grid-row: span 1; width: 100%;     }
.span12 { grid-column: span 12; grid-row: span 1; width: 100%;     }

/* Tablet / other screens */
@media (min-width: 420px) {
	.span1 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
	.span2 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
	.span3 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
	.span4 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
	.span5 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
	.span6 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
	.span7 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
	.span8 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
	.span9 {  grid-column: span 12 ; grid-row: span 1; width: 100%;   }
	.span10 { grid-column: span 12; grid-row: span 1; width: 100%;     }
	.span11 { grid-column: span 12; grid-row: span 1; width: 100%;     }
	.span12 { grid-column: span 12; grid-row: span 1; width: 100%;     }
    }
    
/* Desktop or larger */
@media (min-width: 960px) {
.span0 {  grid-column: span 0 ; grid-row: span 1; width: 100%;   }
.span1 {  grid-column: span 1 ; grid-row: span 1; width: 100%;   }
.span2 {  grid-column: span 2 ; grid-row: span 1; width: 100%;   }
.span3 {  grid-column: span 3 ; grid-row: span 1; width: 100%;   }
.span4 {  grid-column: span 4 ; grid-row: span 1; width: 100%;   }
.span5 {  grid-column: span 5 ; grid-row: span 1; width: 100%;   }
.span6 {  grid-column: span 6 ; grid-row: span 1; width: 100%;   }
.span7 {  grid-column: span 7 ; grid-row: span 1; width: 100%;   }
.span8 {  grid-column: span 8 ; grid-row: span 1; width: 100%;   }
.span9 {  grid-column: span 9 ; grid-row: span 1; width: 100%;   }
.span10 { grid-column: span 10; grid-row: span 1; width: 100%;     }
.span11 { grid-column: span 11; grid-row: span 1; width: 100%;     }
.span12 { grid-column: span 12; grid-row: span 1; width: 100%;     }
}



.center-items { display:grid;  justify-items: center;align-items: center;}
.center-itemss { display:grid;  justify-self: center;align-items: center;}
.left-items { display:grid; justify-items: left;align-items: left;}
.right-items {  display:grid; justify-items: right;align-items: right;}