/* 	!! Remember to place media queries around the module states not in any separate files !!
	#######################*/

/*	&& COLORS 	
	=======================*/
	:root {
		
		--white: #e6e8e6;
		--greywhite: #b3b3b3;
		--black: #03191E;
		--purple: #771a89; 
		--yellow: #fdca40; 
		--abg: hsl(200, 98%, 18%);
	}
/*	&& BASIC
	=======================*/	
	body {
		background: var(--abg);
		color:var(--white);
		line-height: 2em;
	}
	p {
		line-height: 1.5em;
	}
	
	.button {
		display: inline-block;
		height: 38px;
		padding: 0 30px;
		color: var(--white);
		text-align: center;
		font-size: 11px;
		font-weight: 600;
		line-height: 38px;
		letter-spacing: .1rem;
		text-transform: uppercase;
		text-decoration: none;
		white-space: nowrap;
		background-color: transparent;
		border-radius: 4px;
		border: 1px solid var(--greywhite);
		cursor: pointer;
		box-sizing: border-box;
	}

	.button:hover {
		color: var(--white);
    	border-color: var(--white);
    	outline: 0;
	}
	.logo {
		text-align:center;
		line-height: 1.25;
		letter-spacing: -.1rem;
	}
	
	.slogan {
		line-height:30px;
	}
/*	&& BASIC TYPOGRAPHY
	=======================*/
	h1 {
		font-size: 5vh;
		color: var(--yellow);
		padding:10px;
	}
	h2 {
		font-size: 4vh;
		padding:10px;
	}
	
	.base {
		display:grid;
		justify-self: center;
		align-content: center;
		margin: 0 1em;
		padding: 2em 5em;

	}
	
	
/*	&& MOBILE FIRST
	The best way to keep your code well structured is to create the queries close 
	to the relevant codes.
	=======================*/
	/* Grid becomes active when larger than phone */
	@media (min-width: 420px) {}
	/* Grid becomes active when larger than phablet */
	@media (min-width: 550px) {}
	/* Grid becomes active when larger than tablet */
	@media (min-width: 750px) {}
	/* Grid becomes active when larger than desktop */
	@media (min-width: 1000px) {}
	/* Grid becomes active when larger than HD desktop */
	@media (min-width: 1200px) {}